<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentLocationViewController" customModule="MyLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRw-ap-F7G">
                                <rect key="frame" x="16" y="64" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxN-VY-ODe">
                                <rect key="frame" x="16" y="129" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5U-3X-4oU">
                                <rect key="frame" x="16" y="160" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldw-94-sar">
                                <rect key="frame" x="203" y="129" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn6-2W-Mnt">
                                <rect key="frame" x="16" y="225" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2ZR-UE-bjF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1x-7v-Hqo">
                                <rect key="frame" x="16" y="319" width="343" height="30"/>
                                <state key="normal" title="Tag Location"/>
                                <connections>
                                    <segue destination="SJc-O2-EP7" kind="show" identifier="TagLocation" id="6Jj-bb-Uux"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ia0-ZD-XFA">
                                <rect key="frame" x="16" y="568" width="343" height="30"/>
                                <state key="normal" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="9pv-A4-QxB" eventType="touchUpInside" id="VWb-RO-MaP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3Q-w8-qFu">
                                <rect key="frame" x="118" y="160" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ia0-ZD-XFA" secondAttribute="bottom" constant="20" id="2lx-02-AyR"/>
                            <constraint firstItem="Yn6-2W-Mnt" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="5Er-dV-exE"/>
                            <constraint firstItem="v5U-3X-4oU" firstAttribute="width" secondItem="PxN-VY-ODe" secondAttribute="width" id="7EG-Rd-TyT"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="M1x-7v-Hqo" secondAttribute="trailing" constant="16" id="ERK-fE-Woe"/>
                            <constraint firstItem="Ldw-94-sar" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PxN-VY-ODe" secondAttribute="trailing" constant="8" id="EjT-hc-iSq"/>
                            <constraint firstItem="i3Q-w8-qFu" firstAttribute="centerY" secondItem="v5U-3X-4oU" secondAttribute="centerY" id="MTW-ps-P0Z"/>
                            <constraint firstItem="PxN-VY-ODe" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="NWr-gN-Caf"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ia0-ZD-XFA" secondAttribute="trailing" constant="16" id="Np1-sR-bK4"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Yn6-2W-Mnt" secondAttribute="trailing" constant="16" id="QX8-rF-Mtl"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="i3Q-w8-qFu" secondAttribute="trailing" constant="16" id="SVD-c0-KbJ"/>
                            <constraint firstItem="Yn6-2W-Mnt" firstAttribute="top" secondItem="i3Q-w8-qFu" secondAttribute="bottom" constant="44" id="V8L-Ix-fAF"/>
                            <constraint firstItem="iRw-ap-F7G" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="W1O-Fh-aRJ"/>
                            <constraint firstItem="v5U-3X-4oU" firstAttribute="top" secondItem="PxN-VY-ODe" secondAttribute="bottom" constant="10" id="ZwL-9C-jcn"/>
                            <constraint firstItem="Ldw-94-sar" firstAttribute="centerY" secondItem="PxN-VY-ODe" secondAttribute="centerY" id="bSC-JI-JvH"/>
                            <constraint firstItem="Ldw-94-sar" firstAttribute="top" secondItem="iRw-ap-F7G" secondAttribute="bottom" constant="44" id="gNg-zb-QJU"/>
                            <constraint firstItem="M1x-7v-Hqo" firstAttribute="top" secondItem="Yn6-2W-Mnt" secondAttribute="bottom" constant="44" id="gpJ-ih-qp8"/>
                            <constraint firstItem="v5U-3X-4oU" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="hiH-SP-1fz"/>
                            <constraint firstItem="M1x-7v-Hqo" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="hx2-he-BgA"/>
                            <constraint firstItem="Yn6-2W-Mnt" firstAttribute="top" secondItem="v5U-3X-4oU" secondAttribute="bottom" constant="44" id="jRP-Nf-Kxm"/>
                            <constraint firstItem="iRw-ap-F7G" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="lBY-G5-d9T"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Ldw-94-sar" secondAttribute="trailing" constant="16" id="mCZ-wG-F4A"/>
                            <constraint firstItem="i3Q-w8-qFu" firstAttribute="top" secondItem="Ldw-94-sar" secondAttribute="bottom" constant="10" id="q13-9R-eEb"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="iRw-ap-F7G" secondAttribute="trailing" constant="16" id="tcc-fc-PCu"/>
                            <constraint firstItem="ia0-ZD-XFA" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="v2V-7Y-rfL"/>
                            <constraint firstItem="PxN-VY-ODe" firstAttribute="top" secondItem="iRw-ap-F7G" secondAttribute="bottom" constant="44" id="vgB-I9-tgq"/>
                            <constraint firstItem="i3Q-w8-qFu" firstAttribute="leading" secondItem="v5U-3X-4oU" secondAttribute="trailing" constant="20" id="xKj-4Y-JIy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="fyY-7z-Lez"/>
                    <connections>
                        <outlet property="addressLabel" destination="Yn6-2W-Mnt" id="0p4-sP-Jul"/>
                        <outlet property="getButton" destination="ia0-ZD-XFA" id="PbK-tq-zHI"/>
                        <outlet property="latitudeLabel" destination="Ldw-94-sar" id="OgM-7q-K7l"/>
                        <outlet property="longitudeLabel" destination="i3Q-w8-qFu" id="bIZ-EQ-Qcw"/>
                        <outlet property="messageLabel" destination="iRw-ap-F7G" id="Ao5-3L-8pD"/>
                        <outlet property="tagButton" destination="M1x-7v-Hqo" id="brw-QW-hO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Locations-->
        <scene sceneID="V09-mc-X28">
            <objects>
                <tableViewController id="dhp-DM-vJ0" customClass="LocationsViewController" customModule="MyLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E1S-CB-Lu8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="56" id="ZsH-CF-68f" customClass="LocationCell" customModule="MyLocation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZsH-CF-68f" id="yyT-qN-5Tt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hob-Tg-isO">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTL-fx-pZR">
                                            <rect key="frame" x="16" y="40" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hob-Tg-isO" firstAttribute="leading" secondItem="yyT-qN-5Tt" secondAttribute="leadingMargin" id="Csi-r9-V3g"/>
                                        <constraint firstItem="hob-Tg-isO" firstAttribute="top" secondItem="yyT-qN-5Tt" secondAttribute="topMargin" id="NOF-7e-PHA"/>
                                        <constraint firstItem="hob-Tg-isO" firstAttribute="trailing" secondItem="yyT-qN-5Tt" secondAttribute="trailingMargin" id="Qxe-aL-zMx"/>
                                        <constraint firstItem="hob-Tg-isO" firstAttribute="leading" secondItem="gTL-fx-pZR" secondAttribute="leading" id="ZeU-1O-SOA"/>
                                        <constraint firstItem="gTL-fx-pZR" firstAttribute="top" secondItem="hob-Tg-isO" secondAttribute="bottom" constant="8" id="nYm-K8-pIt"/>
                                        <constraint firstItem="hob-Tg-isO" firstAttribute="trailing" secondItem="gTL-fx-pZR" secondAttribute="trailing" id="uQr-MY-5P0"/>
                                        <constraint firstItem="gTL-fx-pZR" firstAttribute="bottom" secondItem="yyT-qN-5Tt" secondAttribute="bottomMargin" id="xFM-pw-xpD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="gTL-fx-pZR" id="y0v-9N-3Gj"/>
                                    <outlet property="descriptionLabel" destination="hob-Tg-isO" id="bdl-i9-EQQ"/>
                                    <segue destination="SJc-O2-EP7" kind="show" identifier="EditLocation" id="Acv-Dp-POe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dhp-DM-vJ0" id="fm1-Ob-E9W"/>
                            <outlet property="delegate" destination="dhp-DM-vJ0" id="Vs4-rX-Kd1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="8iP-Nv-qGe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b2-Nc-aho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="374.66266866566718"/>
        </scene>
        <!--Locations-->
        <scene sceneID="7bw-s3-TkU">
            <objects>
                <navigationController id="8tx-8i-Ipl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="1Wl-8u-Q12"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vd4-TQ-kc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dhp-DM-vJ0" kind="relationship" relationship="rootViewController" id="qaH-yR-0lM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ac-En-R9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="375"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="fJt-Nb-yed">
            <objects>
                <tableViewController id="SJc-O2-EP7" customClass="LocationDetailsViewController" customModule="MyLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gqk-T8-k6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="LeA-ya-QKI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="ndc-lP-uZf">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ndc-lP-uZf" id="XBy-yQ-5u1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7VG-i5-MBo">
                                                    <rect key="frame" x="16" y="10" width="343" height="68"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7VG-i5-MBo" firstAttribute="leading" secondItem="XBy-yQ-5u1" secondAttribute="leading" constant="16" id="Boz-BF-yx7"/>
                                                <constraint firstItem="7VG-i5-MBo" firstAttribute="top" secondItem="XBy-yQ-5u1" secondAttribute="top" constant="10" id="L1Q-qs-zAG"/>
                                                <constraint firstAttribute="bottom" secondItem="7VG-i5-MBo" secondAttribute="bottom" constant="10" id="SRF-R6-W1w"/>
                                                <constraint firstAttribute="trailing" secondItem="7VG-i5-MBo" secondAttribute="trailing" constant="16" id="eu7-0T-A4E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="f2l-zy-5QF" detailTextLabel="Mbz-RY-1O2" style="IBUITableViewCellStyleValue1" id="l8t-sd-ZaT">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l8t-sd-ZaT" id="nuw-Tb-abc">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f2l-zy-5QF">
                                                    <rect key="frame" x="16" y="12" width="70.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mbz-RY-1O2">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VC8-Vd-Bqu" kind="show" identifier="PickCategory" id="Nbg-CK-RaD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="t0A-7r-pXB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="eGC-L2-Wlg">
                                        <rect key="frame" x="0.0" y="223" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eGC-L2-Wlg" id="KI6-YT-jIA">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ7-qF-VZ1">
                                                    <rect key="frame" x="16" y="11.5" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XQ7-qF-VZ1" firstAttribute="leading" secondItem="KI6-YT-jIA" secondAttribute="leadingMargin" id="AhE-pk-xNd"/>
                                                <constraint firstItem="XQ7-qF-VZ1" firstAttribute="centerY" secondItem="KI6-YT-jIA" secondAttribute="centerY" id="Nnv-gb-i0f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lMZ-Pf-WxB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="fLZ-PM-HIy" detailTextLabel="QqJ-G9-8ra" style="IBUITableViewCellStyleValue1" id="9EV-qu-c4A">
                                        <rect key="frame" x="0.0" y="302.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9EV-qu-c4A" id="TRt-Ep-kj5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fLZ-PM-HIy">
                                                    <rect key="frame" x="16" y="12" width="63" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QqJ-G9-8ra">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="sD5-Mi-PfI" detailTextLabel="tUC-sy-yW8" style="IBUITableViewCellStyleValue1" id="S3q-VX-j6a">
                                        <rect key="frame" x="0.0" y="346" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S3q-VX-j6a" id="5Rz-4G-XJM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sD5-Mi-PfI">
                                                    <rect key="frame" x="16" y="12" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tUC-sy-yW8">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="67" id="mA0-ME-rGE">
                                        <rect key="frame" x="0.0" y="389.5" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mA0-ME-rGE" id="hgx-Zj-gXw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pG-Dz-kH7">
                                                    <rect key="frame" x="16" y="23" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bD-Kz-7f9">
                                                    <rect key="frame" x="315" y="23.5" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2pG-Dz-kH7" firstAttribute="leading" secondItem="hgx-Zj-gXw" secondAttribute="leadingMargin" id="30i-BN-VYl"/>
                                                <constraint firstItem="2pG-Dz-kH7" firstAttribute="centerY" secondItem="hgx-Zj-gXw" secondAttribute="centerY" id="63s-xZ-jtx"/>
                                                <constraint firstItem="8bD-Kz-7f9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2pG-Dz-kH7" secondAttribute="trailing" constant="8" id="lWw-mU-wP6"/>
                                                <constraint firstAttribute="trailing" secondItem="8bD-Kz-7f9" secondAttribute="trailing" constant="16" id="mar-kh-tWu"/>
                                                <constraint firstItem="8bD-Kz-7f9" firstAttribute="centerY" secondItem="hgx-Zj-gXw" secondAttribute="centerY" id="xPE-7x-a20"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="jRi-sk-ikp" detailTextLabel="nDA-LO-b5R" style="IBUITableViewCellStyleValue1" id="eJL-Pb-gq7">
                                        <rect key="frame" x="0.0" y="456.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eJL-Pb-gq7" id="T5e-P7-Hth">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jRi-sk-ikp">
                                                    <rect key="frame" x="16" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nDA-LO-b5R">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SJc-O2-EP7" id="NWe-Wh-uVI"/>
                            <outlet property="delegate" destination="SJc-O2-EP7" id="PCm-EU-cua"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="CkM-pf-qUd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4u7-bI-YJB">
                            <connections>
                                <action selector="cancel" destination="SJc-O2-EP7" id="bKx-rq-JhL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="EH0-MP-6WN">
                            <connections>
                                <action selector="done" destination="SJc-O2-EP7" id="j8C-h0-Mwl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="8bD-Kz-7f9" id="XFi-ji-SrS"/>
                        <outlet property="categoryLabel" destination="Mbz-RY-1O2" id="sbn-Wr-mJF"/>
                        <outlet property="dateLabel" destination="nDA-LO-b5R" id="y5l-Jm-rBh"/>
                        <outlet property="descriptionTextView" destination="7VG-i5-MBo" id="Mu4-b9-cCV"/>
                        <outlet property="latitudeLabel" destination="QqJ-G9-8ra" id="1My-Gm-noZ"/>
                        <outlet property="longitudeLabel" destination="tUC-sy-yW8" id="JEV-DF-o2V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tct-Fd-F68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="-321.58920539730138"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="yUL-oy-KQK">
            <objects>
                <tableViewController id="VC8-Vd-Bqu" customClass="CategoryPickerViewController" customModule="MyLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1m6-72-eZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="zhh-uH-mVV" style="IBUITableViewCellStyleDefault" id="Phz-bb-2U2">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Phz-bb-2U2" id="Za0-KS-BSI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zhh-uH-mVV">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mve-Kp-i4c" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="0mz-UX-ecM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VC8-Vd-Bqu" id="ibi-M0-E4i"/>
                            <outlet property="delegate" destination="VC8-Vd-Bqu" id="G4v-fZ-KIG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ckd-fU-hiK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb2-Lg-Leb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mve-Kp-i4c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3193" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4rt-0A-67I" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8tx-8i-Ipl" kind="relationship" relationship="viewControllers" id="rkc-Rs-vU7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Tag-->
        <scene sceneID="zNN-G9-g1z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4rt-0A-67I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RUU-6o-SOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="156-HN-xXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKo-6Y-bwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Acv-Dp-POe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
