<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentLocationViewController" customModule="MyLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMr-1T-a1v">
                                <rect key="frame" x="16" y="44" width="343" height="291"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRw-ap-F7G">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxN-VY-ODe">
                                        <rect key="frame" x="0.0" y="65" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5U-3X-4oU">
                                        <rect key="frame" x="0.0" y="96" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldw-94-sar">
                                        <rect key="frame" x="176.5" y="65" width="166.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn6-2W-Mnt">
                                        <rect key="frame" x="0.0" y="161" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2ZR-UE-bjF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3Q-w8-qFu">
                                        <rect key="frame" x="102" y="96" width="241" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1x-7v-Hqo">
                                        <rect key="frame" x="0.0" y="255" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Tag Location"/>
                                        <connections>
                                            <segue destination="SJc-O2-EP7" kind="show" identifier="TagLocation" id="6Jj-bb-Uux"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i3Q-w8-qFu" secondAttribute="trailing" id="0VI-qP-Czj"/>
                                    <constraint firstItem="Ldw-94-sar" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PxN-VY-ODe" secondAttribute="trailing" constant="8" id="1ug-zR-1mt"/>
                                    <constraint firstItem="v5U-3X-4oU" firstAttribute="width" secondItem="PxN-VY-ODe" secondAttribute="width" id="2EB-0U-d9F"/>
                                    <constraint firstAttribute="trailing" secondItem="Yn6-2W-Mnt" secondAttribute="trailing" id="3mw-V7-NdI"/>
                                    <constraint firstAttribute="trailing" secondItem="M1x-7v-Hqo" secondAttribute="trailing" id="C33-lN-AaV"/>
                                    <constraint firstItem="i3Q-w8-qFu" firstAttribute="leading" secondItem="v5U-3X-4oU" secondAttribute="trailing" constant="20" id="ECR-Sc-Cu0"/>
                                    <constraint firstItem="i3Q-w8-qFu" firstAttribute="centerY" secondItem="v5U-3X-4oU" secondAttribute="centerY" id="KEb-V3-ipO"/>
                                    <constraint firstAttribute="trailing" secondItem="iRw-ap-F7G" secondAttribute="trailing" id="KnN-DZ-DVj"/>
                                    <constraint firstItem="Ldw-94-sar" firstAttribute="top" secondItem="iRw-ap-F7G" secondAttribute="bottom" constant="44" id="N6R-LV-BJ5"/>
                                    <constraint firstItem="v5U-3X-4oU" firstAttribute="leading" secondItem="lMr-1T-a1v" secondAttribute="leading" id="QFI-fR-jrf"/>
                                    <constraint firstItem="M1x-7v-Hqo" firstAttribute="leading" secondItem="lMr-1T-a1v" secondAttribute="leading" id="SXL-4d-qg3"/>
                                    <constraint firstItem="Yn6-2W-Mnt" firstAttribute="top" secondItem="v5U-3X-4oU" secondAttribute="bottom" constant="44" id="VVb-5e-BdW"/>
                                    <constraint firstItem="Yn6-2W-Mnt" firstAttribute="top" secondItem="i3Q-w8-qFu" secondAttribute="bottom" constant="44" id="Y1Z-w1-nSh"/>
                                    <constraint firstItem="iRw-ap-F7G" firstAttribute="top" secondItem="lMr-1T-a1v" secondAttribute="top" id="Yb2-ZG-PHX"/>
                                    <constraint firstItem="Yn6-2W-Mnt" firstAttribute="leading" secondItem="lMr-1T-a1v" secondAttribute="leading" id="jDK-rE-wSu"/>
                                    <constraint firstItem="Ldw-94-sar" firstAttribute="centerY" secondItem="PxN-VY-ODe" secondAttribute="centerY" id="kBv-BI-aHr"/>
                                    <constraint firstItem="PxN-VY-ODe" firstAttribute="leading" secondItem="lMr-1T-a1v" secondAttribute="leading" id="kul-3q-EUz"/>
                                    <constraint firstAttribute="trailing" secondItem="Ldw-94-sar" secondAttribute="trailing" id="mqo-0z-p1f"/>
                                    <constraint firstAttribute="bottom" secondItem="M1x-7v-Hqo" secondAttribute="bottom" id="oN7-dX-ZzE"/>
                                    <constraint firstItem="PxN-VY-ODe" firstAttribute="top" secondItem="iRw-ap-F7G" secondAttribute="bottom" constant="44" id="pyu-w1-KjM"/>
                                    <constraint firstItem="M1x-7v-Hqo" firstAttribute="top" secondItem="Yn6-2W-Mnt" secondAttribute="bottom" constant="44" id="qXL-32-MQd"/>
                                    <constraint firstItem="i3Q-w8-qFu" firstAttribute="top" secondItem="Ldw-94-sar" secondAttribute="bottom" constant="10" id="xOn-6C-RIO"/>
                                    <constraint firstItem="iRw-ap-F7G" firstAttribute="leading" secondItem="lMr-1T-a1v" secondAttribute="leading" id="zWm-Z9-Bub"/>
                                    <constraint firstItem="v5U-3X-4oU" firstAttribute="top" secondItem="PxN-VY-ODe" secondAttribute="bottom" constant="10" id="zcP-CB-j8m"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ia0-ZD-XFA">
                                <rect key="frame" x="16" y="562" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Get My Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getLocation" destination="9pv-A4-QxB" eventType="touchUpInside" id="VWb-RO-MaP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ia0-ZD-XFA" secondAttribute="bottom" constant="20" id="2lx-02-AyR"/>
                            <constraint firstItem="lMr-1T-a1v" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="NgN-Wv-B3F"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ia0-ZD-XFA" secondAttribute="trailing" constant="16" id="Np1-sR-bK4"/>
                            <constraint firstItem="lMr-1T-a1v" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="amo-hV-cJd"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="lMr-1T-a1v" secondAttribute="trailing" constant="16" id="gly-dt-EcD"/>
                            <constraint firstItem="ia0-ZD-XFA" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="v2V-7Y-rfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="fyY-7z-Lez"/>
                    <connections>
                        <outlet property="addressLabel" destination="Yn6-2W-Mnt" id="0p4-sP-Jul"/>
                        <outlet property="containerView" destination="lMr-1T-a1v" id="p7L-dK-Z5u"/>
                        <outlet property="getButton" destination="ia0-ZD-XFA" id="PbK-tq-zHI"/>
                        <outlet property="latitudeLabel" destination="Ldw-94-sar" id="OgM-7q-K7l"/>
                        <outlet property="latitudeTextLabel" destination="PxN-VY-ODe" id="rdf-ot-DpK"/>
                        <outlet property="longitudeLabel" destination="i3Q-w8-qFu" id="bIZ-EQ-Qcw"/>
                        <outlet property="longitudeTextLabel" destination="v5U-3X-4oU" id="tiU-EL-fLY"/>
                        <outlet property="messageLabel" destination="iRw-ap-F7G" id="Ao5-3L-8pD"/>
                        <outlet property="tagButton" destination="M1x-7v-Hqo" id="brw-QW-hO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Locations-->
        <scene sceneID="V09-mc-X28">
            <objects>
                <tableViewController id="dhp-DM-vJ0" customClass="LocationsViewController" customModule="MyLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E1S-CB-Lu8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="0.19931020066889632" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="ZsH-CF-68f" customClass="LocationCell" customModule="MyLocation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="56.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZsH-CF-68f" id="yyT-qN-5Tt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gTL-fx-pZR">
                                            <rect key="frame" x="76" y="30.5" width="283" height="17.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="0.59990332357859533" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="0.59953752090301005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ona-vB-l9a">
                                            <rect key="frame" x="16" y="2" width="52" height="52.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="Qym-yj-KGc"/>
                                                <constraint firstAttribute="height" constant="52" id="jP8-6Q-7TV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hob-Tg-isO">
                                            <rect key="frame" x="76" y="6" width="283" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ona-vB-l9a" firstAttribute="leading" secondItem="yyT-qN-5Tt" secondAttribute="leading" constant="16" id="5fX-L4-Cvd"/>
                                        <constraint firstItem="hob-Tg-isO" firstAttribute="leading" secondItem="ona-vB-l9a" secondAttribute="trailing" constant="8" id="9jK-65-PpL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gTL-fx-pZR" secondAttribute="trailing" id="LVN-KL-om9"/>
                                        <constraint firstItem="hob-Tg-isO" firstAttribute="top" secondItem="yyT-qN-5Tt" secondAttribute="topMargin" id="NOF-7e-PHA"/>
                                        <constraint firstItem="hob-Tg-isO" firstAttribute="trailing" secondItem="yyT-qN-5Tt" secondAttribute="trailingMargin" id="Qxe-aL-zMx"/>
                                        <constraint firstAttribute="bottom" secondItem="ona-vB-l9a" secondAttribute="bottom" constant="2" id="hof-EC-qqw"/>
                                        <constraint firstItem="gTL-fx-pZR" firstAttribute="leading" secondItem="ona-vB-l9a" secondAttribute="trailing" constant="8" id="ngA-wA-OUg"/>
                                        <constraint firstItem="ona-vB-l9a" firstAttribute="top" secondItem="yyT-qN-5Tt" secondAttribute="top" constant="2" id="rup-0X-QqM"/>
                                        <constraint firstItem="gTL-fx-pZR" firstAttribute="top" secondItem="hob-Tg-isO" secondAttribute="bottom" constant="8" id="vVx-xG-gQj"/>
                                        <constraint firstItem="gTL-fx-pZR" firstAttribute="bottom" secondItem="yyT-qN-5Tt" secondAttribute="bottomMargin" id="xFM-pw-xpD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="addressLabel" destination="gTL-fx-pZR" id="y0v-9N-3Gj"/>
                                    <outlet property="descriptionLabel" destination="hob-Tg-isO" id="bdl-i9-EQQ"/>
                                    <outlet property="photoImageView" destination="ona-vB-l9a" id="9ug-H4-vee"/>
                                    <segue destination="SJc-O2-EP7" kind="show" identifier="EditLocation" id="Acv-Dp-POe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dhp-DM-vJ0" id="fm1-Ob-E9W"/>
                            <outlet property="delegate" destination="dhp-DM-vJ0" id="Vs4-rX-Kd1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="8iP-Nv-qGe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b2-Nc-aho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="375"/>
        </scene>
        <!--Map-->
        <scene sceneID="0QH-ZD-91M">
            <objects>
                <viewController id="kkl-Ax-VwZ" userLabel="Map" customClass="MapViewController" customModule="MyLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRG-W4-kpU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xPK-Wx-Q2S">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="kkl-Ax-VwZ" id="l0J-wX-FoM"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xPK-Wx-Q2S" secondAttribute="bottom" id="0Wn-Io-hv8"/>
                            <constraint firstItem="xPK-Wx-Q2S" firstAttribute="trailing" secondItem="lO7-va-A8B" secondAttribute="trailing" id="JVw-J3-m8q"/>
                            <constraint firstItem="xPK-Wx-Q2S" firstAttribute="leading" secondItem="lO7-va-A8B" secondAttribute="leading" id="Vik-7Q-Nwr"/>
                            <constraint firstItem="xPK-Wx-Q2S" firstAttribute="top" secondItem="lO7-va-A8B" secondAttribute="top" id="wzl-CG-5mR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lO7-va-A8B"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Gxq-8b-KZA">
                        <barButtonItem key="leftBarButtonItem" title="Locations" image="Pin" id="eeb-jj-CdJ">
                            <connections>
                                <action selector="showLocations" destination="kkl-Ax-VwZ" id="ffN-pb-cPw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" image="User" id="iVg-jT-0lJ">
                            <connections>
                                <action selector="showUser" destination="kkl-Ax-VwZ" id="pL6-28-aBM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="xPK-Wx-Q2S" id="fev-Mx-CGY"/>
                        <segue destination="SJc-O2-EP7" kind="show" identifier="EditLocation" id="wyA-ke-Yc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3h-Ah-YIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="1144"/>
        </scene>
        <!--Locations-->
        <scene sceneID="7bw-s3-TkU">
            <objects>
                <navigationController id="8tx-8i-Ipl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="Locations" id="1Wl-8u-Q12"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vd4-TQ-kc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dhp-DM-vJ0" kind="relationship" relationship="rootViewController" id="qaH-yR-0lM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ac-En-R9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="375"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="fJt-Nb-yed">
            <objects>
                <tableViewController id="SJc-O2-EP7" customClass="LocationDetailsViewController" customModule="MyLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gqk-T8-k6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="0.19861778845852843" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="LeA-ya-QKI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="ndc-lP-uZf">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ndc-lP-uZf" id="XBy-yQ-5u1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7VG-i5-MBo">
                                                    <rect key="frame" x="16" y="10" width="343" height="68"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7VG-i5-MBo" firstAttribute="leading" secondItem="XBy-yQ-5u1" secondAttribute="leading" constant="16" id="Boz-BF-yx7"/>
                                                <constraint firstItem="7VG-i5-MBo" firstAttribute="top" secondItem="XBy-yQ-5u1" secondAttribute="top" constant="10" id="L1Q-qs-zAG"/>
                                                <constraint firstAttribute="bottom" secondItem="7VG-i5-MBo" secondAttribute="bottom" constant="10" id="SRF-R6-W1w"/>
                                                <constraint firstAttribute="trailing" secondItem="7VG-i5-MBo" secondAttribute="trailing" constant="16" id="eu7-0T-A4E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="f2l-zy-5QF" detailTextLabel="Mbz-RY-1O2" style="IBUITableViewCellStyleValue1" id="l8t-sd-ZaT">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l8t-sd-ZaT" id="nuw-Tb-abc">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f2l-zy-5QF">
                                                    <rect key="frame" x="16" y="12" width="70.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mbz-RY-1O2">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.59953752090000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.59953752090000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="VC8-Vd-Bqu" kind="show" identifier="PickCategory" id="Nbg-CK-RaD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="t0A-7r-pXB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="eGC-L2-Wlg">
                                        <rect key="frame" x="0.0" y="223" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eGC-L2-Wlg" id="KI6-YT-jIA">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ7-qF-VZ1">
                                                    <rect key="frame" x="16" y="0.5" width="80.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="YAJ-nf-JHh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y8w-VI-tpz">
                                                    <rect key="frame" x="96.5" y="0.0" width="251.5" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="ANf-u3-vzP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Y8w-VI-tpz" secondAttribute="bottom" id="8Bg-50-8vb"/>
                                                <constraint firstItem="XQ7-qF-VZ1" firstAttribute="leading" secondItem="KI6-YT-jIA" secondAttribute="leadingMargin" id="U8k-CD-gud"/>
                                                <constraint firstAttribute="trailing" secondItem="Y8w-VI-tpz" secondAttribute="trailing" id="WMG-ih-yXh"/>
                                                <constraint firstItem="Y8w-VI-tpz" firstAttribute="leading" secondItem="XQ7-qF-VZ1" secondAttribute="trailing" id="cSO-Yn-kqJ"/>
                                                <constraint firstItem="XQ7-qF-VZ1" firstAttribute="centerY" secondItem="KI6-YT-jIA" secondAttribute="centerY" id="jT0-qk-FZD"/>
                                                <constraint firstItem="Y8w-VI-tpz" firstAttribute="top" secondItem="KI6-YT-jIA" secondAttribute="top" id="uu5-MH-TnW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lMZ-Pf-WxB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="fLZ-PM-HIy" detailTextLabel="QqJ-G9-8ra" style="IBUITableViewCellStyleValue1" id="9EV-qu-c4A">
                                        <rect key="frame" x="0.0" y="302.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9EV-qu-c4A" id="TRt-Ep-kj5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fLZ-PM-HIy">
                                                    <rect key="frame" x="16" y="12" width="63" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QqJ-G9-8ra">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.59953752090000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.59953752090000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="sD5-Mi-PfI" detailTextLabel="tUC-sy-yW8" style="IBUITableViewCellStyleValue1" id="S3q-VX-j6a">
                                        <rect key="frame" x="0.0" y="346" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S3q-VX-j6a" id="5Rz-4G-XJM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sD5-Mi-PfI">
                                                    <rect key="frame" x="16" y="12" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tUC-sy-yW8">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.59953752090000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.59953752090000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="67" id="mA0-ME-rGE">
                                        <rect key="frame" x="0.0" y="389.5" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mA0-ME-rGE" id="hgx-Zj-gXw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pG-Dz-kH7">
                                                    <rect key="frame" x="16" y="23" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bD-Kz-7f9">
                                                    <rect key="frame" x="315" y="23.5" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.59953752090000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.59953752090000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2pG-Dz-kH7" firstAttribute="leading" secondItem="hgx-Zj-gXw" secondAttribute="leadingMargin" id="30i-BN-VYl"/>
                                                <constraint firstItem="2pG-Dz-kH7" firstAttribute="centerY" secondItem="hgx-Zj-gXw" secondAttribute="centerY" id="63s-xZ-jtx"/>
                                                <constraint firstItem="8bD-Kz-7f9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2pG-Dz-kH7" secondAttribute="trailing" constant="8" id="lWw-mU-wP6"/>
                                                <constraint firstAttribute="trailing" secondItem="8bD-Kz-7f9" secondAttribute="trailing" constant="16" id="mar-kh-tWu"/>
                                                <constraint firstItem="8bD-Kz-7f9" firstAttribute="centerY" secondItem="hgx-Zj-gXw" secondAttribute="centerY" id="xPE-7x-a20"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="jRi-sk-ikp" detailTextLabel="nDA-LO-b5R" style="IBUITableViewCellStyleValue1" id="eJL-Pb-gq7">
                                        <rect key="frame" x="0.0" y="456.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eJL-Pb-gq7" id="T5e-P7-Hth">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jRi-sk-ikp">
                                                    <rect key="frame" x="16" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nDA-LO-b5R">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.59953752090000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.59953752090000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SJc-O2-EP7" id="NWe-Wh-uVI"/>
                            <outlet property="delegate" destination="SJc-O2-EP7" id="PCm-EU-cua"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="CkM-pf-qUd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4u7-bI-YJB">
                            <connections>
                                <action selector="cancel" destination="SJc-O2-EP7" id="bKx-rq-JhL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="EH0-MP-6WN">
                            <connections>
                                <action selector="done" destination="SJc-O2-EP7" id="j8C-h0-Mwl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="XQ7-qF-VZ1" id="sYr-AH-1bc"/>
                        <outlet property="addressLabel" destination="8bD-Kz-7f9" id="XFi-ji-SrS"/>
                        <outlet property="categoryLabel" destination="Mbz-RY-1O2" id="sbn-Wr-mJF"/>
                        <outlet property="dateLabel" destination="nDA-LO-b5R" id="y5l-Jm-rBh"/>
                        <outlet property="descriptionTextView" destination="7VG-i5-MBo" id="Mu4-b9-cCV"/>
                        <outlet property="imageHeight" destination="ANf-u3-vzP" id="WiL-Gx-vOP"/>
                        <outlet property="imageView" destination="Y8w-VI-tpz" id="ZOK-SN-HCx"/>
                        <outlet property="latitudeLabel" destination="QqJ-G9-8ra" id="1My-Gm-noZ"/>
                        <outlet property="longitudeLabel" destination="tUC-sy-yW8" id="JEV-DF-o2V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tct-Fd-F68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="-321"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="yUL-oy-KQK">
            <objects>
                <tableViewController id="VC8-Vd-Bqu" customClass="CategoryPickerViewController" customModule="MyLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1m6-72-eZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="0.59953752090000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="zhh-uH-mVV" style="IBUITableViewCellStyleDefault" id="Phz-bb-2U2">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Phz-bb-2U2" id="Za0-KS-BSI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zhh-uH-mVV">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="mve-Kp-i4c" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="0mz-UX-ecM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VC8-Vd-Bqu" id="ibi-M0-E4i"/>
                            <outlet property="delegate" destination="VC8-Vd-Bqu" id="G4v-fZ-KIG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ckd-fU-hiK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb2-Lg-Leb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mve-Kp-i4c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3407" y="-322"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MyTabBarController" customModule="MyLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4rt-0A-67I" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8tx-8i-Ipl" kind="relationship" relationship="viewControllers" id="rkc-Rs-vU7"/>
                        <segue destination="IqW-gh-I23" kind="relationship" relationship="viewControllers" id="cnq-UO-1tY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="375"/>
        </scene>
        <!--Tag-->
        <scene sceneID="zNN-G9-g1z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4rt-0A-67I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="Tag" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RUU-6o-SOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="156-HN-xXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKo-6Y-bwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Map-->
        <scene sceneID="dXf-BE-VeK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IqW-gh-I23" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="xTa-HS-YPN" userLabel="Map"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gUT-Uy-Auv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kkl-Ax-VwZ" kind="relationship" relationship="rootViewController" id="Sau-Nr-9I3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBR-8C-g8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="1144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6Jj-bb-Uux"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.93333333333333335" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="Locations" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="Pin" width="24" height="24"/>
        <image name="Tag" width="30" height="30"/>
        <image name="User" width="24" height="24"/>
    </resources>
</document>
